spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://db:5432/smartjob_db
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret-key=smartjob_secret